# ---------- Token info ------------ #
SECRET_KEY = my_secret_key

# -------------- API info -------------- #
NEXT_PUBLIC_BACKEND_URL = http://localhost:8000/api
SOCKET_BACKEND_URL = http://localhost:8001
NEXT_PUBLIC_FRONTEND_SERVER_URL = http://localhost:3000/api
NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000